<h5>Status</h5>

<%= if @conn.assigns[:funcionario] do %>
  <div>
    <ul class="collection">
      <%= for status <- @statuses do %>
        <li class="collection-item">
          <%= status.nome %>
          <div class="right">
            <%= link "Edit", to: status_path(@conn, :edit, status) %>
            <%= link "Delete", to: status_path(@conn, :delete, status), method: :delete %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="fixed-action-btn">
    <%= link to: status_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>
<% end %>
